.test_terraform:
  script:
    - mkdir -p ./creds
    - echo $TERRA_BUILD_ACCOUNT | base64 -d > ./creds/bsd-terraform-state.json
    - export SERVICE_ACCOUNT_JSON=$(< creds/bsd-terraform-state.json )
    - export PROJECT_ID=$GCP_PROJECT_ID
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud auth activate-service-account --key-file ./creds/bsd-terraform-state.json
    - gcloud builds submit . --config=./build/int.cloudbuild.yaml
      --substitutions=_FOLDER_ID=$FOLDER_ID,_BILLING_ID=$BILLING_ID,_ORG_ID=$ORG_ID,_VPC_HOST=$VPC_HOST

include:
  - project: "bluestreetdata/cicd/test_terraform"
    ref: v1.0.1
    file: .gitlab-ci.yml
